<!DOCTYPE html>

<html>

	<head>

		<link rel="stylesheet" type="text/css" href="portfolio.css">
		
		<title>Curtis Falkingham Porfolio</title>

	</head>

	<body>
		<div class="wrapper">

		<div class="box title"><a href="index.html">Curtis Falkingham &nbsp; => &nbsp; Sound for a scene</a>
		</div>
		<div class="box subtitle">Sound Designer / Game Audio / Audio Editor </div>
			<div class="box menu">
			<a href="portfolio.html">Portfolio &nbsp;/&nbsp;</a> 
			<a href="about.html">About &nbsp;/&nbsp;</a> 
			<a href="contact.html">Contact</a> 
			</div>
			<div class="container">
				<div><a href="https://polarstoat.itch.io/journey-away" target="_blank">
					<img src="images/journey-away.png"/>
					<figcaption>Journey Away (Short Game) - 2019</figcaption>
					</a>
				</div>
				<div><a href="https://github.com/soundforascene/web-instrument" target="_blank">
					<img src="images/plant-instrument.png"/><figcaption>Web Instrument (Solar System) - 2019</figcaption>
					</a>
				</div>
				<div><a href="https://www.youtube.com/watch?v=CQAmDGMaGBA&t=6s" target="_blank">
					<img src="images/non-liniar.png"/>
					<figcaption>Ensemble Non-Liniar - 2018</figcaption>
					</a>
				</div>
				<div><a href="https://github.com/soundforascene/MultiChannelSystem" target="_blank">
					<img src="images/8channel.png"/>
					<figcaption>8 Channel Panner (ChucK) -2018</figcaption>
					</a>
				</div>
				<div><a href="https://vimeo.com/246822638" target="_blank">
					<img src="images/mov.png"/>
					<figcaption>Lifts (Short Film) - 2018</figcaption>
					</a>
				</div>
				<div><a href="https://www.youtube.com/watch?v=nwKuCFnO9CA" target="_blank">
					<img src="images/sun.png"/>
					<figcaption>We still have the sun (Short Film) - 2018</figcaption>
					</a>
				</div>
				<div><a href="https://github.com/soundforascene/Ensemble-Performance-Fire-Instrument" target="_blank">
					<img src="images/pd.png"/>
					<figcaption>Pd Instrument for Ensemble - 2018</figcaption>
					</a>
				</div>
				<div><a href="https://www.youtube.com/watch?v=qR7MrGwXx-g" target="_blank">
					<img src="images/woods.png"/>
					<figcaption>The Woods (Short Game) - 2018</figcaption>
					</a>
				</div>
		</div> 
	</div>

	</body>

</html>


